<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Staff Shifts Report</title>
    <style>
      body {
        background-color: #f3f4f6;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-family: 'Courier New', Courier, monospace;
      }

      h1, h2 {
        margin: 0px;
      }

      tbody{
        margin-top: 20px;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }

      .bg-white {
        background-color: #ffffff;
      }

      .p-8 {
        padding: 2rem;
      }

      .rounded-lg {
        border-radius: 0.5rem;
      }

      .shadow-md {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      .flex {
        display: flex;
      }

      .items-center {
        align-items: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .mb-6 {
        margin-bottom: 1.5rem;
      }

      .h-40 {
        height: 10rem;
      }

      .text-2xl {
        font-size: 1.5rem;
      }

      .font-bold {
        font-weight: bold;
      }

      .text-lg {
        font-size: 1.125rem;
      }

      .font-semibold {
        font-weight: 600;
      }

      .mb-4 {
        margin-bottom: 1rem;
      }

      .w-full {
        width: 100%;
      }

      .border-collapse {
        border-collapse: collapse;
      }

      .bg-gray-200 {
        background-color: #e2e8f0;
      }

      .border {
        border-width: 1px;
        border-style: solid;
      }

      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      .py-6 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      th, td{
        font-size: 1.2rem;
      }
      .text-center{
        text-align: center;
      }
      

    </style>
</head>
<body class="bg-gray-100 py-6">
    <div class="container mx-auto">
        <div class="bg-white p-8 rounded-lg shadow-md">

            <table style="width: 100%;">
              <tr>
                <td><img src="https://i.ibb.co/tDXrMkg/company-logo.png" alt="Company Logo" class="h-40"></td>
                <td><h1 style="float:right;text-align:right;" class="text-2xl font-bold">{staff_name}'s Shifts Report</h1></td>
              </tr>
            </table>
          
            <h3 class="text-2xl font-semibold mb-4">Month: {month_name}</h3>
            <table class="w-full border-collapse">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="border px-4 py-2">Shift 1</th>
                        <th class="border px-4 py-2">Shift 2</th>
                    </tr>
                </thead>
                <tbody>
                    
                    {shift_rows}

                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
